name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Cache ~/.gradle
      uses: actions/cache@v1
      with:
        path: ~/.gradle
        key: ${{ runner.OS }}-build-${{ hashFiles('**/build.gradle.kts') }}
        restore-keys: |
          ${{ runner.OS }}-build-${{ env.cache-name }}-
          ${{ runner.OS }}-build-
          ${{ runner.OS }}-

    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Test papertrail-timber
      run: ./gradlew :papertrail-timber:test

    - name: Build papertrail-timber
      run: ./gradlew :papertrail-timber:assemble
